NODE_ENV=development # development | production
IS_MAINTENANCES=false


# title
APP_TITLE=xxxx

# Port number
PORT=8000
ACCESS_TOKEN_EXPIRED_IN=xh
REFRESH_TOKEN_EXPIRED_IN=xxd
JWT_REFRESH_SECRET=xxxxxx
JWT_ACCESS_SECRET=xxxx
JWT_SECRET=xxxxx



# mongodb atlas
DB_HOST=cluster0.xxxxx.mongodb.net
DB_PROTOCOL=mongodb+srv
DB_NAME=staging
DB_USER=xxxx
DB_PASS=xxxx
