NODE_ENV=development # development | production
IS_MAINTENANCES=false



# Port number
PORT=8000  


# Server Host
BASE_URL=Domain # https://Domain.com or http://localhost:8000



#MongoDB
DB_HOST=cluster0.xxx.mongodb.net
DB_PROTOCOL=mongodb+srv
DB_NAME=xxxx
DB_USER=xxxx
DB_PASS=xxxxx


#Redis
REDIS_URL_HOST=127.0.0.1
REDIS_URL_PORT=6379 #default port system local



# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT='http://localhost:8000'  # domain or localhost
